[nosetests]
match=^test
nocapture=1
cover-package=tojuhaka
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tojuhaka/locale
domain = tojuhaka
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tojuhaka/locale/tojuhaka.pot
width = 80

[init_catalog]
domain = tojuhaka
input_file = tojuhaka/locale/tojuhaka.pot
output_dir = tojuhaka/locale

[update_catalog]
domain = tojuhaka
input_file = tojuhaka/locale/tojuhaka.pot
output_dir = tojuhaka/locale
previous = true
